@article{barrington1990uniformity,
  title={On uniformity within NC1},
  author={Barrington, David A Mix and Immerman, Neil and Straubing, Howard},
  journal={Journal of Computer and System Sciences},
  volume={41},
  number={3},
  pages={274--306},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{kuske2017first,
  title={First-order logic with counting},
  author={Kuske, Dietrich and Schweikardt, Nicole},
  booktitle={2017 32nd Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  pages={1--12},
  year={2017},
  organization={IEEE}
}

@article{grohe2023descriptive,
  title={The Descriptive Complexity of Graph Neural Networks},
  author={Grohe, Martin},
  journal={arXiv preprint arXiv:2303.04613},
  year={2023}
}
