# RWTH Templates

Hier verwalte ich einige LaTeX Templates zur Verwendung in der Uni

## ToDo
- [-] assignment template
 - [x] MVP
 - [x] Namen ändern?
 - [-] Mehr shortcuts
 - [-] Neue umgebungen?
 - [x] Dokumentation
 - [-] Vollständige Übersetzung
- [x] beamer template
 - [-] 16:9
