\startenvironment body

% Customize sections
\definestructureconversionset[thesisconversion][,,KR,m,][numbers]
\setuphead[section][
  sectionconversionset=thesisconversion,
  style=bfa]

% Define theorem environments
\defineenumeration[theorem]
\defineenumeration[proposition]
\defineenumeration[lemma]
\defineenumeration[corollary]
\defineenumeration[conjecture]
\defineenumeration[claim]
\defineenumeration[definition]
\defineenumeration[remark]
\definedescription[proof]

\definecounter[theorems]
\setupenumeration[
  theorem,
  proposition,
  lemma,
  corollary,
  conjecture,
  claim,
  definition,
  remark][
  title=yes,
  prefix=yes,
  way=byhead,
  prefixsegments=section:subsection,
  prefixconversionset=number,
  counter=theorems]

\setupenumeration[theorem][text=Satz]
\setupenumeration[proposition][text=Annahme]
\setupenumeration[lemma][text=Lemma]
\setupenumeration[corollary][text=Korollar]
\setupenumeration[conjecture][text=Vermutung]
\setupenumeration[claim][text=Behauptung]
\setupenumeration[definition][text=Definition]
\setupenumeration[remark][text=Beobachtung]
\def\dot{.}
\def\spc{ }
\setupdescription[proof][
  text=Beweis.,
  headstyle=\em,
  hang=1,
  width=fit]

% Setup headers / footers

\stopenvironment
