\startenvironment global

% Setup language
\mainlanguage[de]

% Setup papersize
\setuppapersize[A4][A4]

% Setup main font
\setupbodyfont[
  12pt,
  Latin Modern,
  sans]

% setup common layout
\setuppagenumbering[
  alternative=doublesided,
  location={footer,middle}]

\definelayout[Print][
  top=5mm,
  topdistance=5mm,
  topspace=15mm,
  header=2cm,
  headerdistance=5mm,
%
  footerdistance=5mm,
  footer=2cm,
  bottomdistance=5mm,
  bottom=5mm,
%
  height=fit, % text + head + foot
%
  edge=5mm, % lef-/right-
  edgedistance=5mm, % left-/right- 
  leftmargin=20mm, % lef-/right-
  rightmargin=5mm,
  margindistance=5mm,
  backspace=40mm,
%
  width=fit]
\setuplayout[Print]

% debug
%\showframe

\stopenvironment
