\startenvironment macros

%% User defined macros

\let\temp\phi
\let\phi\varphi
\let\varphi\temp
\let\temp\epsilon
\let\epsilon\varepsilon
\let\e\varepsilon
\let\varepsilon\temp
\let\temp\theta
\let\theta\vartheta
\let\vartheta\temp

\def\R\mathbb{R}
\def\N\mathbb{N}
\def\Z\mathbb{Z}
\def\Q\mathbb{Q}

\def\A{{\mathfrak{A}}}
\def\B{{\mathfrak{B}}}
\def\I{{\mathfrak{I}}}

% Thesis Specific
\def\term{\vartheta}
\definemathcommand[NC][nolop]{\mathss{NC}}
\definemathcommand[AC][nolop]{\mathss{AC}}
\definemathcommand[TC][nolop]{\mathss{TC}}
\definemathcommand[FO][nolop]{\mathss{FO}}
\definemathcommand[FOM][nolop]{\mathss{FOM}}
\definemathcommand[FOC][nolop]{\mathss{FO+C}}
\definemathcommand[MAJ][nolop]{\mathupright{MAJ}}
\definemathcommand[M][nolop]{\mathupright{M}}
\definemathcommand[Bit][nolop]{\mfunction{Bit}}

\definemathcommand[of][nolop]{\rotate[rotation=30]{\therefore}\,}
\let\is\of
\definemathcommand[as][nolop]{:\,}

\def\eval#1{\left\llbracket#1\right\rrbracket}
\def\rd#1{\left\lfloor#1\right\rfloor}
\def\ru#1{\left\lceil#1\right\rceil}

\definedescription[desc][
  headstyle=\em,
  alternative=hanging,
  width=fit]

\definedescription[case][
  text={Fall },
  headstyle=\em,
  alternative=hanging,
  width=fit]

\def\O{{\mathbb{0}}}
\def\I{{\mathbb{1}}}

\def\wlog{O.b.d.A. }

\def\x{\overline{x}}
\def\y{\overline{y}}
\def\z{\overline{z}}
\def\a{\overline{a}}
\def\b{\overline{b}}
\def\c{\overline{c}}
\def\d{\overline{d}}

\def\limp{\rightarrow}
\def\liff{\leftrightarrow}
\def\Land{\bigwedge}
\def\Lor{\bigvee}

\def\iff{\Leftrightarrow}

\stopenvironment
