\startenvironment utility

\def\k{,}
\setuplabeltext[de][
  january:mnem={Januar\k},
  february:mnem={Februar\k},
  march:mnem={März\k},
  april:mnem={April\k},
  may:mnem={Mai\k},
  june:mnem={Juni\k},
  july:mnem={Juli\k},
  august:mnem={August\k},
  september:mnem={September\k},
  october:mnem={Oktober\k},
  november:mnem={November\k},
  december:mnem={Dezember\k}]

\startluacode
month = 1

interfaces.implement {
  name = "calldate",
  public = true,
  arguments = "string",
  actions = function(str)
    context("\\date[" .. str .. "]")
  end
}

interfaces.implement {
  name = "unidate_m",
  public = true,
  arguments = "string",
  actions = function(m)
    month = tonumber(m)
  end
}

local function uniyear()
  if month <= 3 or month >= 10 then
    return "WS"
  else
    return "SS"
  end
end


converters.uni = function(y)
  if month <= 3 then
    return string.format(
      uniyear() .. " %d/%02d",
      y-1, y%100)
  end
  if month >= 10 then
    return string.format(
      uniyear() .. " %d/%02d",
      y, (y+1)%100)
  end
  return uniyear() .." " .. y
end
\stopluacode

\unprotect % enable "!" in macro names

\def\unidate#1[#2]{%
  \getparameters[@date][d=1,m=1,y=1970,#2]%
  \unidate_m\@datem%
  \calldate{#2}[d,.~,month:mnem,year:uni]% 
}

\def\meta#1[#2]{%
  % #1 allows space before the bracket
  %
  % get macros
  \getparameters[@meta][title={Eine Metaphysische Auswertung des Marihuanakonsums der Ampel},type=MA,author={Liang Sing Zhung},deadline={9/11/2001},university={RWTH Aachen University},#2]

  \processaction[\@metatype][%
    MA=>\edef\metatype{Masterarbeit},
    BA=>\edef\metatype{Bachelorarbeit},
    \s!unknown=>\edef\metatype{\@metatype}\message{Unknown thesis type: "\@metatype"}]

  \edef\metatitle{\@metatitle}
  \edef\metaauthor{\@metaauthor}
  \edef\metadeadline{\@metadeadline}
  \edef\metauniversity{\@metauniversity}
}

\protect % sanity

\stopenvironment
