@inproceedings{time,
  title={Eine kurze Geschichte der Zeit},
  author={Albert Einstein, Stephen Hawking},
  booktitle={Proc. 20th int. conf. very large cosmos, VLC},
  volume={4269},
  pages={420--690},
  year={1945},
  organization={IEEE}
}